{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.language": "en, es",
  "cSpell.words": [
    "açai",
    "Açai",
    "alfredo",
    "Brûlée",
    "caesar",
    "classpath",
    "Crème",
    "foodapp",
    "mascarpone",
    "mercadopago",
    "MERCADOPAGO",
    "mongodb",
    "nori",
    "parmesan",
    "swiss"
  ]
}
